server.port=8085

#JDBC properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDir?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#==SqlLite
primary.jpa.database-platform=com.springboot.cruddemo.config.SQLDialect
primary.datasource.url=jdbc:sqlite:employee.db
primary.datasource.driver=org.sqlite.JDBC

#==MySQL
#primary.datasource.url=jdbc:mysql://mysql.mysqlservice.svc.cluster.local:3306/nfwAdapterdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#primary.datasource.username=root
#primary.datasource.password=admin123
#primary.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect